# AnySoftKeyboard

./: settings.gradle
.github/actions/deploy/: action.yml  deploy.sh
.github/workflows/: checks.yml  deploy.yml
buildSrc/src/main/java/deployment/: DeploymentPlugin.java  DeploymentRequestProcessTask.java
buildSrc/src/main/java/github/: Deployment.java  GsonCreator.java  HttpClientCreator.java
deployment/: build.gradle
